<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Flex</title>
    <link rel="stylesheet" href="default.css" />
    <style>
      .flex-container {
        display: flex;
        /* 💚 flex-direction [main축의 방향 전환] */
        flex-direction: row;
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        /* 💚 flex-wrap [container 아이템 over시 줄바꿈 설정] 
			nowrap : 뻐팅김 (over는 삐져나감)
			wrap : 다음줄로 자동 바뀜
			wrap-revers : 윗줄로 자동바뀜
		*/
        flex-wrap: wrap;
        /* 💚 flex-flow [flex-direction, wrp 한꺼번에 설정하는 단축속성]  */
        /* flex-flow: row wrap; 
		flex-direction은 row, flex-wrap은 wrap */
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">AAAAAAAAAAAAAAAAAAAAAAAAAAAA</div>
      <div class="flex-item">BBBBBBBBBBBBB</div>
      <div class="flex-item">CCCCCCCCCCCCCCCCCCCCCCC</div>
    </div>
  </body>
</html>
