<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Flex</title>
    <link rel="stylesheet" href="default.css" />
    <style>
      .flex-container {
        display: flex;
        flex-wrap: wrap; /*줄넘김 설정*/
        height: 500px;
        width: 300px;
        /*💚 justify-content : 메인축 기준 아이템 정렬 */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        justify-content: space-between;
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /*💚 align-items: 수직축 방향 아이템 정렬 */
        /* strech는 colum의 크기만큼 자동으로 늘어난다. */
        /* align-items: stretch; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        /* align-items: baseline; */
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">
        <div>AAAAA</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
      <div class="flex-item">BBBBBBBBBBBBB</div>
      <div class="flex-item">CCCCCCCCCCCCCCCCCCCCCCC</div>
    </div>
  </body>
</html>
