<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="default.css" />
    <style>
      /* 💚 flex : grow, flex-shrink, flex-basis 를 한번에 쓸 수 있는 축약형 속성이다.
            세 속성들은 서로 관련이 깊기때문에 축약형을 쓰는 편이 여러모로 편리하다.
            flex-basis는 따로 값 지정안해주면 0% 로 자동설정됨
        */
      .flex-container {
        display: flex;
      }

      .item1 {
        /*flex-grow : 1, flex-shirnk: 1; flex-basis : 0%*/
        flex: 1;
      }
      .item2 {
        /*flex-grow : 1, flex-shirnk: 1; flex-basis : auto*/
        flex: 1 1 auto;
      }
      .item3 {
        /*flex-grow : 1, flex-shirnk: 1; flex-basis : 500px*/
        flex: 1 500px;
      }

      .flex-item:nth-child(1) {
        /* flex: 1 1 0 */
        /* flex: 1; */
        /* 정확하게 나누는 다단컬럼을 만들대는 width가 안전하다. */
        /* flex는 억지로 압축시키지는 않는다. */
        /* width: 20%; */
        flex: 0 1 20%;
      }
      .flex-item:nth-child(2) {
        /* flex: 3 1 0 */
        /* flex: 3; */
        /* width: 60%; */
        flex: 0 1 60%;
      }
      .flex-item:nth-child(3) {
        /* flex: 1 1 0 */
        /* flex: 1; */
        /* width: 20%; */
        flex: 0 1 20%;
      }

      .flex-item p {
        /* white-space: nowrap; */
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <!-- lorem -->
      <div class="flex-item">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nobis
          quaerat nisi! Nihil dolorem deleniti nisi. Aliquam ducimus, explicabo
          ex earum quaerat magnam dicta, rerum nam facilis eligendi provident
          illum!
        </p>
      </div>
      <div class="flex-item">BBBBBBB</div>
      <div class="flex-item">CCCCCCCCCC</div>
    </div>
  </body>
</html>
