<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./default.css" />
    <style>
      /* 🏷️ flex-basis : Flex아이템의 기본 크기를 설정 (오뎅꼬치 아이템들의 길이)*/
      /* 🏷️ flex-grow : flex-basis의 값보다 커질 수 있는지 결정하는 속성_ 
            flex-gorw에 들어가는 숫자의 의미는 아이템들의 flex-basis를 제외한 여백 부분을 flex-grow에 지정된 숫자의 비율로 나누어 가진다.
         🏷️ flex-shrink : flex-grow와 쌍을 이루는 속성으로, 아이템의 flex-basis의 값보다 작아질 수 있는지를 결정한다.
            숫자값이 들어가는데, 몇이든 일단 0보다 큰 값이 설정되면 해당 아이템이 유연한 박스로 변하고 flex-basis보다 작아진다.
            기본값이 1이기 때문에 따로 세팅하지 않았어도 아이템이 flex-basis보다 작아질수 있다.
      */

      .flex-container {
        display: flex;
      }

      .flex-item {
        flex-grow: 1;
      }
      .flex-item:nth-child(2) {
        flex-grow: 3;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">AAAAAAAAAAAAAAAAAAAAAAAAAA</div>
      <div class="flex-item">BBBBBBBBBBBB</div>
      <div class="flex-item">CCCCCCCCCCCCCCC</div>
    </div>
  </body>
</html>
