<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Flex</title>
    <link rel="stylesheet" href="default.css" />
    <style>
      .flex-container {
        display: flex; /* Flexbox 활성화 (부모 요소가 flex 컨테이너가 됨) */
        /* 🏷️ flex-direction: 메인 축의 방향 설정 */
        /* 기본값(row): 가로 정렬 (왼 → 오) */
        flex-direction: row;
        /*  오른 → 왼  */
        /* flex-direction: row-reverse; */
        /*  세로 정렬 (위 → 아래)   */
        /* flex-direction: column; */
        /*  아래 → 위   */

        /* 🏷️ flex-wrap: 줄바꿈 설정  [container 아이템 over시 줄바꿈 설정] */
        flex-wrap: wrap; /* 넘치면 다음 줄로 이동 */
        /* nowrap; 넘쳐도 한 줄 유지 (기본값) */
        /* wrap-reverse; 줄바꿈되지만 위쪽으로 쌓임 */

        /* 🏷️ flex-flow: 방향과 줄바꿈을 한 번에 설정 */
        /* flex-flow: row wrap; (row + wrap 조합) */
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">AAAAAAAAAAAAAAAAAAAAAAAAAAAA</div>
      <div class="flex-item">
        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
      </div>
      <div class="flex-item">
        CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      </div>
    </div>
  </body>
</html>
